<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RC.master.cs" Inherits="RationesCurare.RC" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#f79e10">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#f79e10">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#f79e10">

    <link rel="stylesheet" type="text/css" href="css/rc/F79E10.css?version=20240219">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <meta charset="UTF-8">

    <meta name="date" content="2024-02-19" scheme="YYYY-MM-DD">
    <meta name="author" content="Maione Michele">
    <meta name="description" content="RationesCurare">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <title>Rationes Curare</title>

    <style>
        a {
            font-family: 'Material Icons';
            font-size: xxx-large;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>RationesCurare</h1>

    <form id="form1" runat="server">
        <nav class="menu">
            <a runat="server" id="nav_mMenu" href="mMenu.aspx">point_of_sale</a>
            <a runat="server" id="nav_mCasse" href="mCasse.aspx">account_balance_wallet</a>
            <a runat="server" id="nav_mSaldo" href="mSaldo.aspx">payments</a>
            <a runat="server" id="nav_mPeriodici" href="mPeriodici.aspx">update</a>
		    <a runat="server" id="nav_mGrafico" href="mGrafico.aspx?T=Y">bar_chart</a>
		    <a runat="server" id="nav_mLogout" href="mLogin.aspx?C=L">logout</a>
        </nav>
        <hr>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>

    <hr>
    <ruby>© 2006-2024, [MAIONE MIKY]</ruby>
</body>
</html>
