<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RC.master.cs" Inherits="RationesCurare.RC" %>

<!DOCTYPE html>

<html>
<head runat="server">
	
    <meta charset="UTF-8">
    <meta name="date" content="2024-05-09" scheme="YYYY-MM-DD">
    <meta name="author" content="Maione Michele">
    <meta name="description" content="An open-source software for the management of the personal economy">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#f79e10">
    <meta name="theme-color" content="#f79e10">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#f79e10">
    <link rel="shortcut icon" href="/favicon/favicon.ico">   

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon/android-chrome-512x512.png">

    <link rel="manifest" href="/favicon/site.json">  

    <link rel="stylesheet" type="text/css" href="css/rc/F79E10.css?version=20240509">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <title>Rationes Curare</title>

    <style>
        a {
            font-family: 'Material Icons';
            font-size: xx-large;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>RationesCurare</h1>

    <form id="form1" runat="server">
        <nav class="menu">
            <a runat="server" id="nav_mMenu" title="Saldo" href="mMenu.aspx">point_of_sale</a>
            <a runat="server" id="nav_mCasse" title="Gestione account" href="mCasse.aspx">account_balance_wallet</a>
            <a runat="server" id="nav_mSaldo" title="Movimenti" href="mSaldo.aspx">payments</a>
            <a runat="server" id="nav_mPeriodici" title="Periodici" href="mPeriodici.aspx">update</a>
            <a runat="server" id="nav_mGrafico" title="Grafico a barre" href="mGrafico.aspx?T=Y">bar_chart</a>
            <a runat="server" id="nav_mGraficoTorta" title="Grafico a torta" href="mGraficoTorta.aspx">pie_chart</a>
            <a runat="server" id="nav_mLogout" title="Disconnetti" href="mLogin.aspx?C=L">logout</a>
        </nav>
        <hr>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>

    <hr>
    <ruby>© 2006-2024, [MAIONE MIKY]</ruby>
</body>
</html>
