<!--
RationesCurare - Gestione piccola contabilità
Copyright (C) 2008 [MAIONE MIKΨ]
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. 
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 
You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.     
-->
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RC.master.cs" Inherits="RationesCurare.RC" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	
    <meta charset="UTF-8">
    <meta name="date" content="2024-12-07" scheme="YYYY-MM-DD">
    <meta name="author" content="Maione Michele">
    <meta name="description" content="An open-source software for the management of the personal economy">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#f79e10">
    <meta name="theme-color" content="#f79e10">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#f79e10">
    <link rel="shortcut icon" href="/favicon/favicon.ico">   

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon/android-chrome-512x512.png">

    <link rel="manifest" href="/favicon/site.json">  

    <link rel="stylesheet" type="text/css" href="css/rc/F79E10.css?version=20241207">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <title>RationesCurare</title>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="menu">
            <a runat="server" id="nav_mMenu" title="Balance" href="mMenu.aspx">point_of_sale</a>
            <a runat="server" id="nav_mCasse" title="Account Management" href="mCasse.aspx">account_balance_wallet</a>
            <a runat="server" id="nav_mSaldo" title="Transactions" href="mSaldo.aspx">payments</a>
            <a runat="server" id="nav_mPeriodici" title="Recurring transaction management" href="mPeriodici.aspx">update</a>
            <a runat="server" id="nav_mGrafico" title="Bar chart" href="mGrafico.aspx?T=Y">bar_chart</a>
            <a runat="server" id="nav_mGraficoTorta" title="Pie chart" href="mGraficoTorta.aspx">pie_chart</a>
            <a runat="server" id="nav_mGraficoLinee" title="Line chart" href="mGraficoLinee.aspx">show_chart</a>
            <a runat="server" id="nav_mLogout" title="Log Out" href="mLogin.aspx?C=L">logout</a>
        </nav>
        <hr>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>

    <hr>
    <ruby class="copyright">RationesCurare © 2006-2024, [MAIONE MIKΨ]</ruby>
</body>
</html>
